C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\bin\Debug\net6.0\Lab_1.exe
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\bin\Debug\net6.0\Lab_1.dll
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\bin\Debug\net6.0\Lab_1.pdb
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.AssemblyReference.cache
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.dll
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\refint\Lab_1.dll
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.pdb
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
C:\Users\malekith\Documents\cross\cross\lab_1\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
